# Lean.Brokerages.Zerodha

./: QuantConnect.ZerodhaBrokerage.sln  README.md  zerodha.json
.github/workflows/: gh-actions.yml
QuantConnect.TemplateBrokerage.Tests/: TemplateBrokerageHistoryProviderTests.cs
QuantConnect.TemplateBrokerage.ToolBox/: QuantConnect.TemplateBrokerage.ToolBox.csproj
QuantConnect.ZerodhaBrokerage/: QuantConnect.ZerodhaBrokerage.csproj  QuantConnect.ZerodhaBrokerage.sln  Utils.cs  ZerodhaBrokerage.cs
QuantConnect.ZerodhaBrokerage.Tests/: QuantConnect.ZerodhaBrokerage.Tests.csproj  ZerodhaBrokerageHistoryProviderTests.cs  ZerodhaBrokerageTests.cs  config.json
QuantConnect.ZerodhaBrokerage.ToolBox/: Program.cs  QuantConnect.ZerodhaBrokerage.ToolBox.csproj
