<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <Copyright>Copyright ©  2021</Copyright>
        <TestProjectType>UnitTest</TestProjectType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.ZerodhaBrokerage.Tests</Product>
        <AssemblyName>QuantConnect.ZerodhaBrokerage.Tests</AssemblyName>
        <RootNamespace>QuantConnect.ZerodhaBrokerage.Tests</RootNamespace>
        <AssemblyTitle>QuantConnect.ZerodhaBrokerage.Tests</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\..\Lean\Tests\QuantConnect.Tests.csproj" />
	  <ProjectReference Include="..\..\Lean\Engine\QuantConnect.Lean.Engine.csproj" />
      <ProjectReference Include="..\QuantConnect.ZerodhaBrokerage\QuantConnect.ZerodhaBrokerage.csproj" />
    </ItemGroup>
	
    <ItemGroup>
        <None Remove="config.json" />
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
